<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projekt2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresse">
    <Key>
      <PropertyRef Name="Adress_ID" />
    </Key>
    <Property Name="Adress_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLZ" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ort" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Strasse" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hausnummer" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Bank_ID" />
    </Key>
    <Property Name="Bank_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BIC" Type="varchar" MaxLength="200" />
    <Property Name="IBAN" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Car_ID" />
    </Key>
    <Property Name="Car_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seriennummer" Type="varchar" MaxLength="100" />
    <Property Name="Status_ID" Type="int" />
    <Property Name="Gesperrt" Type="bit" />
    <Property Name="SpontaneNutzungGesperrt" Type="bit" />
    <Property Name="ReservierungGesperrt" Type="bit" />
    <Property Name="Tankvorgaenge" Type="int" Nullable="false" />
    <Property Name="Kilometerstand" Type="float" />
    <Property Name="Batterieladung" Type="int" />
    <Property Name="Wartungstermin" Type="datetime" />
  </EntityType>
  <EntityType Name="Fahrt">
    <Key>
      <PropertyRef Name="Fahrt_ID" />
    </Key>
    <Property Name="Fahrt_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abholort" Type="int" Nullable="false" />
    <Property Name="Abgabeort" Type="int" Nullable="false" />
    <Property Name="Startzeit" Type="datetime2" Precision="7" />
    <Property Name="Endzeit" Type="datetime2" Precision="7" />
    <Property Name="Start_KM" Type="float" />
    <Property Name="End_KM" Type="float" />
    <Property Name="Car_ID" Type="int" />
    <Property Name="Kunde_ID" Type="int" />
    <Property Name="Reservierung_ID" Type="int" />
  </EntityType>
  <EntityType Name="GlobaleEinstellungen">
    <Key>
      <PropertyRef Name="Schluessel" />
    </Key>
    <Property Name="Schluessel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wert" Type="varchar(max)" />
    <Property Name="Standard" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Karte">
    <Key>
      <PropertyRef Name="Karten_ID" />
    </Key>
    <Property Name="Karten_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kunde_ID" Type="int" Nullable="false" />
    <Property Name="Aktiv" Type="bit" Nullable="false" />
    <Property Name="Sperrdatum" Type="date" />
    <Property Name="Sperrvermerk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kunde">
    <Key>
      <PropertyRef Name="Kunde_ID" />
    </Key>
    <Property Name="Kunde_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Vorname" Type="varchar(max)" Nullable="false" />
    <Property Name="Passwort" Type="varchar(max)" Nullable="false" />
    <Property Name="Adress_ID" Type="int" Nullable="false" />
    <Property Name="RechnungAdr_ID" Type="int" />
    <Property Name="Bank_ID" Type="int" Nullable="false" />
    <Property Name="Gesperrt" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FKopie" Type="image" />
  </EntityType>
  <EntityType Name="Rechnung">
    <Key>
      <PropertyRef Name="Rechnung_ID" />
    </Key>
    <Property Name="Rechnung_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kunden_ID" Type="int" Nullable="false" />
    <Property Name="Betrag" Type="float" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservierung">
    <Key>
      <PropertyRef Name="Reservierung_ID" />
    </Key>
    <Property Name="Reservierung_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Startzeit" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Endzeit" Type="datetime2" Precision="7" />
    <Property Name="Abholort" Type="int" Nullable="false" />
    <Property Name="Abgabeort" Type="int" />
    <Property Name="Car_ID" Type="int" />
    <Property Name="Kunde_ID" Type="int" />
    <Property Name="Zeitstempel" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Statusbezeichnung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tanksaeule">
    <Key>
      <PropertyRef Name="Tanksaeule_ID" />
    </Key>
    <Property Name="Tanksaeule_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tankstelle_ID" Type="int" Nullable="false" />
    <Property Name="Tanksaeule_Nr" Type="int" Nullable="false" />
    <Property Name="Car_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tankstelle">
    <Key>
      <PropertyRef Name="Tankstelle_ID" />
    </Key>
    <Property Name="Tankstelle_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="breitengrad" Type="float" />
    <Property Name="laengengrad" Type="float" />
    <Property Name="PLZ" Type="varchar(max)" />
    <Property Name="Ort" Type="varchar(max)" />
    <Property Name="Stasse" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Abgabeort_Tanksaeule">
    <End Role="Tanksaeule" Type="Self.Tanksaeule" Multiplicity="1" />
    <End Role="Fahrt" Type="Self.Fahrt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tanksaeule">
        <PropertyRef Name="Tanksaeule_ID" />
      </Principal>
      <Dependent Role="Fahrt">
        <PropertyRef Name="Abgabeort" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abholort_Tanksaeule">
    <End Role="Tanksaeule" Type="Self.Tanksaeule" Multiplicity="1" />
    <End Role="Fahrt" Type="Self.Fahrt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tanksaeule">
        <PropertyRef Name="Tanksaeule_ID" />
      </Principal>
      <Dependent Role="Fahrt">
        <PropertyRef Name="Abholort" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abholort_Tankstelle">
    <End Role="Tankstelle" Type="Self.Tankstelle" Multiplicity="1" />
    <End Role="Reservierung" Type="Self.Reservierung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tankstelle">
        <PropertyRef Name="Tankstelle_ID" />
      </Principal>
      <Dependent Role="Reservierung">
        <PropertyRef Name="Abholort" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fahrt_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Fahrt" Type="Self.Fahrt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Fahrt">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fahrt_Kunde">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="0..1" />
    <End Role="Fahrt" Type="Self.Fahrt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Fahrt">
        <PropertyRef Name="Kunde_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fahrt_Reservierung">
    <End Role="Reservierung" Type="Self.Reservierung" Multiplicity="0..1" />
    <End Role="Fahrt" Type="Self.Fahrt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservierung">
        <PropertyRef Name="Reservierung_ID" />
      </Principal>
      <Dependent Role="Fahrt">
        <PropertyRef Name="Reservierung_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Karte_Kunde">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Karte" Type="Self.Karte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Karte">
        <PropertyRef Name="Kunde_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kunde_Adresse">
    <End Role="Adresse" Type="Self.Adresse" Multiplicity="1" />
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresse">
        <PropertyRef Name="Adress_ID" />
      </Principal>
      <Dependent Role="Kunde">
        <PropertyRef Name="Adress_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kunde_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="1" />
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="Bank_ID" />
      </Principal>
      <Dependent Role="Kunde">
        <PropertyRef Name="Bank_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechnung_Kunde">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Kunde1" Type="Self.Kunde" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Kunde1">
        <PropertyRef Name="Kunde_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rechnung_Kunde1">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="1" />
    <End Role="Rechnung" Type="Self.Rechnung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Rechnung">
        <PropertyRef Name="Kunden_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservierung_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Reservierung" Type="Self.Reservierung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Reservierung">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservierung_Kunde">
    <End Role="Kunde" Type="Self.Kunde" Multiplicity="0..1" />
    <End Role="Reservierung" Type="Self.Reservierung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Kunde_ID" />
      </Principal>
      <Dependent Role="Reservierung">
        <PropertyRef Name="Kunde_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tanksaeule_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Tanksaeule" Type="Self.Tanksaeule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Tanksaeule">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tanksaeule_Tankstelle">
    <End Role="Tankstelle" Type="Self.Tankstelle" Multiplicity="1" />
    <End Role="Tanksaeule" Type="Self.Tanksaeule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tankstelle">
        <PropertyRef Name="Tankstelle_ID" />
      </Principal>
      <Dependent Role="Tanksaeule">
        <PropertyRef Name="Tankstelle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Projekt2ModelStoreContainer">
    <EntitySet Name="Adresse" EntityType="Self.Adresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fahrt" EntityType="Self.Fahrt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GlobaleEinstellungen" EntityType="Self.GlobaleEinstellungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Karte" EntityType="Self.Karte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kunde" EntityType="Self.Kunde" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rechnung" EntityType="Self.Rechnung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservierung" EntityType="Self.Reservierung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tanksaeule" EntityType="Self.Tanksaeule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tankstelle" EntityType="Self.Tankstelle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Abgabeort_Tanksaeule" Association="Self.FK_Abgabeort_Tanksaeule">
      <End Role="Tanksaeule" EntitySet="Tanksaeule" />
      <End Role="Fahrt" EntitySet="Fahrt" />
    </AssociationSet>
    <AssociationSet Name="FK_Abholort_Tanksaeule" Association="Self.FK_Abholort_Tanksaeule">
      <End Role="Tanksaeule" EntitySet="Tanksaeule" />
      <End Role="Fahrt" EntitySet="Fahrt" />
    </AssociationSet>
    <AssociationSet Name="FK_Abholort_Tankstelle" Association="Self.FK_Abholort_Tankstelle">
      <End Role="Tankstelle" EntitySet="Tankstelle" />
      <End Role="Reservierung" EntitySet="Reservierung" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Status" Association="Self.FK_Car_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Fahrt_Car" Association="Self.FK_Fahrt_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Fahrt" EntitySet="Fahrt" />
    </AssociationSet>
    <AssociationSet Name="FK_Fahrt_Kunde" Association="Self.FK_Fahrt_Kunde">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Fahrt" EntitySet="Fahrt" />
    </AssociationSet>
    <AssociationSet Name="FK_Fahrt_Reservierung" Association="Self.FK_Fahrt_Reservierung">
      <End Role="Reservierung" EntitySet="Reservierung" />
      <End Role="Fahrt" EntitySet="Fahrt" />
    </AssociationSet>
    <AssociationSet Name="FK_Karte_Kunde" Association="Self.FK_Karte_Kunde">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Karte" EntitySet="Karte" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_Adresse" Association="Self.FK_Kunde_Adresse">
      <End Role="Adresse" EntitySet="Adresse" />
      <End Role="Kunde" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Kunde_Bank" Association="Self.FK_Kunde_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="Kunde" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechnung_Kunde" Association="Self.FK_Rechnung_Kunde">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Kunde1" EntitySet="Kunde" />
    </AssociationSet>
    <AssociationSet Name="FK_Rechnung_Kunde1" Association="Self.FK_Rechnung_Kunde1">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Rechnung" EntitySet="Rechnung" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservierung_Car" Association="Self.FK_Reservierung_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Reservierung" EntitySet="Reservierung" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservierung_Kunde" Association="Self.FK_Reservierung_Kunde">
      <End Role="Kunde" EntitySet="Kunde" />
      <End Role="Reservierung" EntitySet="Reservierung" />
    </AssociationSet>
    <AssociationSet Name="FK_Tanksaeule_Car" Association="Self.FK_Tanksaeule_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Tanksaeule" EntitySet="Tanksaeule" />
    </AssociationSet>
    <AssociationSet Name="FK_Tanksaeule_Tankstelle" Association="Self.FK_Tanksaeule_Tankstelle">
      <End Role="Tankstelle" EntitySet="Tankstelle" />
      <End Role="Tanksaeule" EntitySet="Tanksaeule" />
    </AssociationSet>
  </EntityContainer>
</Schema>