<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8f1b3ca7-a972-4b18-8b46-504baf87370d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject2</Name>
    <RootNamespace>ModelingProject2</RootNamespace>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1516.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1530.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1516.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1516.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1517.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1518.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Main.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Main.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1530.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Datenbank.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Datenbank.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Datenbank.classdiagram</DependentUpon>
    </Content>
    <Content Include="Car.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Car.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Car.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Kunde.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Kunde.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Kunde.classdiagram</DependentUpon>
    </Content>
    <Content Include="Tankstelle.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tankstelle.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Tankstelle.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>